# Database data
DB_HOST=localhost:8000
DB_NAME= #db name#
DB_USER= #db user#
DB_PASSWORD= #db pass#

DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://localhost:8000/Wordpress-boilerplate/public
WP_SITEURL=${WP_HOME}/wp

# ACF PRO key
ACF_PRO_KEY=Your-Key-Here


# Generate your keys here: https://roots.io/salts.html

AUTH_KEY='yourrandomstring'
SECURE_AUTH_KEY='yourrandomstring'
LOGGED_IN_KEY='yourrandomstring'
NONCE_KEY='yourrandomstring'
AUTH_SALT='yourrandomstring'
SECURE_AUTH_SALT='yourrandomstring'
LOGGED_IN_SALT='yourrandomstring'
NONCE_SALT='yourrandomstring'
